View/EditorWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        x:Class="Spray_Paint_Application.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spray_Paint_Application.ViewModel" d:DataContext="{d:DesignInstance Type=local:PaintViewModel}"
        mc:Ignorable="d"
        Title="Spray Paint Application" Height="768" Width="1024" 
        WindowState="Maximized"
        Icon="pack://application:,,,/Resources/spray-paint.ico">

    <Window.Resources>
        <local:SprayViewModel x:Key="SprayViewModel" />
        <local:LoginViewModel x:Key="LoginViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="LightGray" Padding="5,5">
                <MenuItem Header="File" Padding="10 5">
                    <MenuItem Header="New" Command="{Binding NewCommand}" />
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="Save As" Command="{Binding SaveCommand}" />
                </MenuItem>

                <MenuItem Header="View" Padding="10 5">
                    <MenuItem Header="Zoom In" Command="{Binding ZoomInCommand}" />
                    <MenuItem Header="Zoom Out" Command="{Binding ZoomOutCommand}" />
                    <!-- Other View commands -->
                </MenuItem>
                <Separator Style="{StaticResource VerticalMenuSeparatorStyle}" />
                <MenuItem Width="24" Padding="10,5" Margin="2.5,0">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource VerticalMenuSeparatorStyle}" />
                <MenuItem Width="24" Padding="10,5" Margin="2.5,0">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/undoarrow.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="24" Padding="10,5" Margin="2.5,0">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/redoarrow.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <!-- Tool Panel -->
            <StackPanel Orientation="Horizontal" Background="#333333">
                <!-- Tools Section -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button Padding="5" Margin="5" ToolTip="Spray Paint" Background="Transparent" Width="32" Height="32">
                        <Image Source="pack://application:,,,/Resources/spray_icon.ico" Height="32" Width="32"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                    </Button>
                    <Button Padding="5" Margin="5" ToolTip="Eraser" Background="Transparent" Width="32" Height="32">
                        <Image Source="pack://application:,,,/Resources/eraser_icon.ico" Height="32" Width="32"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <TextBlock Text="Tools" Margin="5" Foreground="White" FontWeight="Normal" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <Border Width="1" Margin="0, 10" Background="DarkGray" HorizontalAlignment="Center" />
                <!-- Size Section -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="#333333" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<Ellipse Width="5" Height="5" Fill="White" Margin="2"/>-->
                        <Slider Margin="5" Minimum="1" Maximum="50" Value="10" TickFrequency="1" Width="100" VerticalAlignment="Center" />
                        <!--<Ellipse Width="20" Height="20" Fill="White" Margin="2"/>-->
                    </StackPanel>
                    <TextBlock Margin="5" Text="Opacity" Foreground="White" FontWeight="Normal" TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<Ellipse Width="5" Height="5" Fill="White" Margin="2"/>-->
                        <Slider Margin="5" Minimum="1" Maximum="50" Value="10" TickFrequency="1" Width="100" VerticalAlignment="Center" />
                        <!--<Ellipse Width="20" Height="20" Fill="White" Margin="2"/>-->
                    </StackPanel>
                    <TextBlock Margin="5" Text="Thickness" Foreground="White" FontWeight="Normal" TextAlignment="Center" />
                </StackPanel>

                <Border Width="1" Margin="0, 10" Background="DarkGray" HorizontalAlignment="Center" />
                <!-- Color Picker Section -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#333333">
                        <syncfusion:ColorPickerPalette x:Name="colorPickerPalette"  Background="#333" BorderBrush="White"
                                       GenerateThemeVariants="True"
                                       GenerateStandardVariants="True"
                                                       RecentlyUsedPanelVisibility="Visible"
                                       Margin="20" Width="150" 
                                       Height="50"
                                                       NoColorVisibility="Visible"/>
                    </StackPanel>
                    <TextBlock Text="Color Selection" Margin="5" Foreground="White" FontWeight="Normal" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="LightGray">
            <Viewbox Stretch="Uniform" Margin="10">
                <Canvas x:Name="paintCanvas" Width="1024" Height="591" Background="Transparent"
                        MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                    <!-- Bind DataContext of Canvas to SprayViewModel -->
                    <Canvas.DataContext>
                        <Binding Source="{StaticResource SprayViewModel}" />
                    </Canvas.DataContext>

                    <!-- Bind Image to LoginViewModel's ImageData -->
                    <Image DataContext="{StaticResource LoginViewModel}" 
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                           Source="{Binding ImageData.Photo}"
                           Stretch="Uniform"
                           Loaded="EditableImage_Loaded" />

                    <!-- Paint Dots -->
                    <ItemsControl ItemsSource="{Binding PaintDots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
