View/EditorWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        x:Class="Spray_Paint_Application.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spray_Paint_Application.ViewModel" 
        mc:Ignorable="d"
        Title="Spray Paint Application" Height="768" Width="1024" 
        WindowState="Maximized"
        
        Icon="pack://application:,,,/Resource/spray-paint.ico">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SprayViewModel.UndoCommand}" Modifiers="Ctrl" Key="Z" />
        <KeyBinding Command="{Binding SprayViewModel.RedoCommand}" Modifiers="Ctrl" Key="Y" />
        <KeyBinding Command="{Binding SprayViewModel.SaveImageAndSprayDataCommand}" 
                    Modifiers="Ctrl" Key="S" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="LightGray" Padding="5,5">
                <MenuItem Header="File" Padding="10 5">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save As" 
          Command="{Binding SprayViewModel.SaveImageAndSprayDataCommand}" />
                </MenuItem>

                <!--<MenuItem Header="View" Padding="10 5">
                    <MenuItem Header="Zoom In" />
                    <MenuItem Header="Zoom Out" />
                    --><!-- Other View commands --><!--
                </MenuItem>-->
                <Separator Style="{StaticResource VerticalMenuSeparatorStyle}" />
                <MenuItem Width="24" Padding="10,5" Margin="2.5,0" 
                          Command="{Binding SprayViewModel.SaveImageAndSprayDataCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resource/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource VerticalMenuSeparatorStyle}" />
                <MenuItem Width="24" Padding="10,5" Margin="2.5,0"
                          Command="{Binding SprayViewModel.UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resource/undoarrow.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="24" Padding="10,5" Margin="2.5,0" 
                          Command="{Binding SprayViewModel.RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resource/redoarrow.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <!-- Tool Panel -->
            <StackPanel Orientation="Horizontal" Background="#333333">
                <!-- Tools Section -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <ToggleButton Padding="5" Margin="5" ToolTip="Spray Paint" 
                  IsChecked="{Binding SprayViewModel.IsPaintActive, Mode=OneWay}"
                  Command="{Binding SprayViewModel.ActivatePaintCommand}">
                        <Image Source="pack://application:,,,/Resource/spray_icon.ico" Height="32" Width="32"
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                    </ToggleButton>
                    <ToggleButton Padding="5" Margin="5" ToolTip="Eraser" 
                  IsChecked="{Binding SprayViewModel.IsEraserActive, Mode=OneWay}"
                  Command="{Binding SprayViewModel.ActivateEraserCommand}">
                        <Image Source="pack://application:,,,/Resource/eraser_icon.ico" Height="32" Width="32"
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                    </ToggleButton>

                    <TextBlock Text="Tools" Margin="5" Foreground="White" FontWeight="Normal" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <Border Width="1" Margin="0, 10" Background="DarkGray" HorizontalAlignment="Center" />
                <!-- Size Section -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="#333333" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Slider Minimum="1" Margin="5" Maximum="100" Value="{Binding SprayViewModel.BrushDensity, 
                            Mode=TwoWay}" TickFrequency="1" Width="100" />
                    </StackPanel>
                    <TextBlock Margin="5" Text="Opacity" Foreground="White" FontWeight="Normal" TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Slider Margin="5" Minimum="1" Maximum="50" Value="{Binding SprayViewModel.BrushSize, Mode=TwoWay}" 
                                TickFrequency="1" Width="100" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Margin="5" Text="Thickness" Foreground="White" FontWeight="Normal" TextAlignment="Center" />
                </StackPanel>

                <Border Width="1" Margin="0, 10" Background="DarkGray" HorizontalAlignment="Center" />
                <!-- Color Picker Section -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#333333">
                        <syncfusion:ColorPickerPalette x:Name="colorPickerPalette"
                               SelectedBrush="{Binding SprayViewModel.PaintColor, Mode=TwoWay}"
                               GenerateThemeVariants="True"
                               GenerateStandardVariants="True"
                               RecentlyUsedPanelVisibility="Visible"
                               Margin="20" Width="150" Height="50"
                               NoColorVisibility="Visible"/>
                    </StackPanel>
                    <TextBlock Text="Color Selection" Margin="5" Foreground="White" FontWeight="Normal" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="LightGray">
            <Viewbox Stretch="Uniform" Margin="10">
                <Canvas x:Name="paintCanvas" Width="1024" Height="591" Background="Transparent"
                        MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                    <!-- Bind Image to LoginViewModel's ImageData -->
                    <Image Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                           Source="{Binding SelectViewModel.ImageData.Photo}"
                           Stretch="Uniform"
                           Loaded="EditableImage_Loaded" />

                    <!-- Paint Dots -->
                    <ItemsControl ItemsSource="{Binding SprayViewModel.PaintDots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
