View/LoginView.xaml

<Window x:Class="Spray_Paint_Application.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spray_Paint_Application.View"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Spray Paint Application" Height="240" Width="450">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Please select an image to edit" 
                   Margin="0,32,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
            <Button Grid.Row="1" x:Name="LoadImageButton" Content="Load Image" HorizontalAlignment="Center" 
                Width="100" Margin="0,29,0,0" Click="LoadImage_Click" VerticalAlignment="Top" />
            <Button Grid.Row="2" x:Name="OpenEditorButton" Content="Open Editor" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="100" Click="OpenEditorButton_Click"/>
        </Grid>
        <Border Grid.Column="1" Background="Black" Width="1" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Image Preview"
               Margin="0,10,0,0" TextAlignment="Center" VerticalAlignment="Top"
               FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" />

            <Border x:Name="ImageBorder" Grid.Row="1" Background="White" BorderBrush="Black" 
            BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" Visibility="Collapsed">
                <Image Name="PreviewImage" Stretch="Uniform"/>
            </Border>
        </Grid>
    </Grid>
</Window>
